################################################################################################
#                  #             R   #                   #    T              #                 #
#                  #                 #   T               #                             T       #
#            R     #      T          ############## ######                   #                 #
#                  #                 #         #                             #                 #
############# ######                           #   R     #             T     #             R   #
#                  ##############    #         #         #                   #                 #
#                  #                 #    T    #         #                   #                 #
#                  #                 #         #                             #                 #
################ ###                 #         #               R             #                 #
#                  #                 #                                       #         T       #
#                  #          T      #################   ###   ########################     ####
#                  #                 #                   #                   #  T              #
#                T                   #               T   #      T            #                 #
#         ##################################     #########     ###############                 #
#                                                #       #     #  T                            #
#        #                                       #       #     #                         R     #
#   T    #             R          T              #       #     #             #                 #
##########        ################################    ####     #  ############                 #
#                         #                                                  #                 #
#                                             T                              #     T           #
#           T             #    T                       R       T             #                 #
################################################################################################